{
  "name": "signal-server",
  "version": "1.0.0",
  "description": "Establish websocket connection from client to server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.ts --target node",
    "prestart": "npm run clean",
    "build": "parcel build src/index.ts --target node",
    "prebuild": "npm run clean",
    "copy_public": "mkdir dist && cp -R public/* dist/",
    "clean": "rimraf dist && npm run copy_public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-E-LLC/signal-server.git"
  },
  "keywords": [],
  "author": "Cody Averett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-E-LLC/signal-server/issues"
  },
  "homepage": "https://github.com/Code-E-LLC/signal-server#readme",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.1",
    "@types/ws": "^6.0.1",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "ws": "^7.1.0"
  }
}
